<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Resultado de Consulta de Placa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }
        .btn-primary {
            background-color: #17a2b8;
            border-color: #17a2b8;
        }
        .btn-primary:hover {
            background-color: #138496;
            border-color: #117a8b;
        }
        p {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Resultado de Consulta de Placa</h1>
    <div th:if="${placaResponse != null}">
        <p>Marca: <span th:text="${placaResponse.marca}"></span></p>
        <p>Modelo: <span th:text="${placaResponse.modelo}"></span></p>
        <p>Número de Asientos: <span th:text="${placaResponse.nroAsientos}"></span></p>
        <p>Precio: <span th:text="${placaResponse.precio}"></span></p>
        <p>Color: <span th:text="${placaResponse.color}"></span></p>
    </div>
    <div th:if="${placamodel != null}">
        <div class="alert alert-danger mt-3" th:text="${placamodel.mensaje}"></div>
    </div>
    <div class="d-grid mt-4">
        <a th:href="@{/Consultar/inicioplaca}" class="btn btn-primary btn-lg">Volver</a>
    </div>
</div>
</body>
</html>
